{
	"servers": {
		"aspire": {
			"type": "stdio",
			"command": "aspire",
			"args": [
				"mcp",
				"start"
			]
		},
  "screenplay": {
  "type": "stdio",
  "command": "cratis",
  "args": [
    "screenplay",
    "mcp",
    "--project-root",
    "${workspaceFolder}"
  ]
}
},
	"inputs": []
}